<!DOCTYPE HTML>
<html lang="en">
	<head>
		<link rel="stylesheet" href="Styles/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script async="" src="https://cdn.oribi.io/XzEzNTgzMjc2NzE/oribi.js" id="ORIBIscript"></script>
		<style>
			.lol {
				position: absolute;
				width: inherit;
				height: inherit;
			}
			.mainContent {
    				position: relative;
    				top: 180px;
			}
			.about {
				margin: auto 182px;
				display: inline-flex;
			}
			.about .img {
				margin-right: 132px;
				/*margin-right: 44px;*/
			}
			.about .text {
				margin: auto 44px;
				margin-top: -15px;
			}
			.about .text div {
				margin: 30px auto;
			}
			.about .bottomLine {
				padding-bottom: 15px;
			}
			.about .text ul {
				padding: 0;
				list-style-image: url(Images/dot.png);
				margin-left: 20px;
			}
			.about .text li {
				margin-bottom: 10px;
			}
			.head {
				margin: 0 auto;
				margin-top: 90px;
				width: 100%;
			}
			.photoAndDescription {
				width: 100%;
				margin-top: 106px;
				display: inline-flex;
				flex-direction: row;
				justify-content: center;
			}
			.photoAndDescription .item {
				margin: 0 18px;
			}
			.photoAndDescription .item .photo {
				margin: 0 auto;
				margin-bottom: 20px;
				text-align: center;
			}
			.photoAndDescription .item .quote {
				margin-top: 30px;
			}
			.services {

			}
			.services .text {
				margin-top: 50px;
			}
			.photoAndDescription .item .quote {
				margin-top: 15px;
			}
			.clients {

			}
			.clients .companies {
				width: 100%;
				margin-top: 106px;
				display: inline-flex;
				flex-direction: row;
				justify-content: center;
			}
			.clients .companies .item {
				margin: 0 18px;
			}
			.portfolio {

			}
			.portfolio .text {
				margin-top: 50px;
			}
			.portfolio .sheet {
				display: flex;
				flex-wrap: wrap;
				margin: 0 auto;
				align-items: center;
				justify-content: center;
				width: 1200px;
				margin-top: 175px;
			}
			.portfolio .sheet div {
				width: 263px;
				height: 237px;
				margin-right: 30px;
				margin-bottom: 30px;
			}
			.lorem-ipsum {
				margin-top: 110px;
			}
			.lorem-ipsum .author {
				margin-top: 48px;
			}
			.contact {
				width: 100%;
				margin-top: 50px;
			}
			.contact input {
				width: 360px;
				height: 31px;
			}
			.contact .Name {
				float: left;
				margin-right: 30px;
			}
			.contact .input-blocks {
				margin: 0 auto;
				margin-top: 90px;
				width: 752px;
				top: 377px;
				color: #636363;
			}
			.contact .sendButton {
				display: relative;
				margin-top: 31px;
				float: right;
			}
			.contact .sendButton button {
				background-color: var(--orange);
				border: none;
				width: 165px;
				height: 40px;
			}
			.footer {
				width: 100%;
				height: 92px;
				background-color: var(--dark);
			}
			.footer .social {
				width: 100%;
				margin: 0 auto;
				margin-top: 32px;
				display: inline-flex;
				flex-direction: row;
				justify-content: center;
			}
			.footer .lol .social .item {
				margin: 0 7px;
			}


		</style>
	</head>
	<body>
		<div class="allcontent">
		<div class="Header">
			<div class="content">
				<div class="title">
					mycompany
				</div>
				<div class="menu">
					<div><a href="#home">home</a></div>
					<div><a href="#about">about</a></div>
					<div><a href="#services">services</a></div>
					<div><a href="#portfolio">portfolio</a></div>
					<div><a href="#testimonials">testimonials</a></div>
					<div><a href="#contact">contact</a></div>
				</div>
			</div>
		</div>
		<div class="mainContent">
		<div class="anchor" id="home"></div>
		<div class="containerFirst">
			<div class="pad100T">
				<div class="w300 uppercase center size44">
					welcome on <span class="textOrange w700">mycompany</span>
				</div>
				<div class="w300 center size20">
					We are a digital agency with <span class="w700">years of experience</span> and with <span class="w700">extraordinary people</pan>
				</div>
			</div>
		</div>
		<div class="containerSecond">
			<div class="anchor" id="about"></div>
			<div class="centerizeVertAbs about">
				<div class="img">
					<img src="Images/mac.png" alt=""/>
				</div>
				<div class="text w400 size34">
					<div class="uppercase bottomLine">some words <span class="w700">about us</span></div>
					<div class="size18 text5A">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at as-periores minus ad eaque maxime possimus.</div>
					<div class="dots w700 size18 text5A">
						<ul>
							<li>Mission - <span class="w400 italic">We deliver uniqueness and qulity</span></li>
							<li>Skills - <span class="w400 italic">Delivering fast and excellent results</span></li>
							<li>Clients - <span class="w400 italic">Satisfied clients thanks to out experience</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="anchor"></div>
		<div class="containerFirst">
		<div class="lol">
			<div class="head uppercase center w600 textWhite size34">our team</div>
			<div class="bottomLine80 centerizeHoriz"></div>
			<div class="photoAndDescription centerizeHoriz">
				<div class="item">
					<div class="photo photoBG circlelize"></div>
					<div class="center w400 size14 textWhite">
						<div class="human">
							<span class="w700">Vlad Ivanov</span>
							<br>
							<span>Designer</span>
						</div>
						<div class="quote">
							Do not seek to change what has come <br>before. Seek to create that which has <br>not.
						</div>
					</div>
				</div>
				<div class="item">
					<div class="photo photoBG circlelize"></div>
					<div class="center w400 size14 textWhite">
						<div class="human">
							<span class="w700">Bogdan Makarov</span>
							<br>
							<span>Manager</span>
						</div>
						<div class="quote">
							Do not seek to change what has come <br>before. Seek to create that which has <br>not.
						</div>
					</div>
				</div>
				<div class="item">
					<div class="photo photoBG circlelize"></div>
					<div class="center w400 size14 textWhite">
						<div class="human">
							<span class="w700">Pavel Konov</span>
							<br>
							<span>Copywriter</span>
						</div>
						<div class="quote">
							Do not seek to change what has come <br>before. Seek to create that which has <br>not.
						</div>
					</div>
				</div>
				<div class="item">
					<div class="photo photoBG circlelize"></div>
					<div class="center w400 size14 textWhite">
						<div class="human">
							<span class="w700">Max Belov</span>
							<br>
							<span>SEO</span>
						</div>
						<div class="quote">
							Do not seek to change what has come <br>before. Seek to create that which has <br>not.
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="anchor" id="services"></div>
		<div class="containerSecond" style="height: 725px">
			<div class="lol">
				<div class="head uppercase center w600 dark size34">our services</div>
				<div class="bottomLine80 centerizeHoriz"></div>
				<div class="services">
					<div class="text size16 italic center" style="color: #6c6c6c">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto
						<br>assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores
						<br>minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.
					</div>
					<div class="photoAndDescription centerizeHoriz">
						<div class="item">
							<div class="photo circlelize">
								<img src="Images/web_dis.png"/>
							</div>
							<div class="center w400 size14 dark">
								<div class="human">
									<span class="w700 uppercase">web design</span>
								</div>
								<div class="quote">
									The first line of Lorem Ipsum, "Lorem
									<br>ipsum dolor sit amet..", comes from a
									<br>line in section 1.10.32.
								</div>
							</div>
						</div>
						<div class="item">
							<div class="photo circlelize">
								<img src="Images/mobil.png"/>
							</div>
							<div class="center w400 size14 dark">
								<div class="human">
									<span class="w700 uppercase">mobile apps</span>
								</div>
								<div class="quote">
									The first line of Lorem Ipsum, "Lorem
									<br>ipsum dolor sit amet..", comes from a
									<br>line in section 1.10.32.
								</div>
							</div>
						</div>
						<div class="item">
							<div class="photo circlelize">
								<img src="Images/photo.png"/>
							</div>
							<div class="center w400 size14 dark">
								<div class="human">
									<span class="w700 uppercase">photography</span>
								</div>
								<div class="quote">
									The first line of Lorem Ipsum, "Lorem
									<br>ipsum dolor sit amet..", comes from a
									<br>line in section 1.10.32.
								</div>
							</div>
						</div>
						<div class="item">
							<div class="photo circlelize">
								<img src="Images/marketing.png"/>
							</div>
							<div class="center w400 size14 dark">
								<div class="human">
									<span class="w700 uppercase">marketing</span>
								</div>
								<div class="quote">
									The first line of Lorem Ipsum, "Lorem
									<br>ipsum dolor sit amet..", comes from a
									<br>line in section 1.10.32.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="anchor"></div>
		<div class="containerFirst" style="height: 517px">
			<div class="lol">
				<div class="head uppercase center w600 textWhite size34"><span class="w300">some of</span> our clients</div>
				<div class="bottomLine80 centerizeHoriz"></div>
				<div class="clients">
					<div class="companies centerizeHoriz">
						<div class="item">
							<img src="Images/chanel.png"/>
						</div>
						<div class="item">
							<img src="Images/zara.png"/>
						</div>
						<div class="item">
							<img src="Images/guerlain.png"/>
						</div>
						<div class="item">
							<img src="Images/lancome.png"/>
						</div>
						<div class="item">
							<img src="Images/lacoste.png"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="anchor" id="portfolio"></div>
		<div class="containerSecond" style="height: 1333px">
			<div class="lol">
				<div class="head uppercase center w600 dark size34"><span class="w300">take a look at</span> our work</div>
				<div class="bottomLine80 centerizeHoriz"></div>
				<div class="portfolio">
					<div class="text size16 italic center" style="color: #6c6c6c">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto
						<br>assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores
						<br>minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.
					</div>
					<div class="sheet">
						<div style="background: url(Images/11.png)"></div>
						<div style="background: url(Images/11.png)"></div>
						<div style="background: url(Images/11.png)"></div>
						<div style="background: url(Images/11.png)"></div>

						<div style="background: url(Images/22.png)"></div>
						<div style="background: url(Images/22.png)"></div>
						<div style="background: url(Images/22.png)"></div>
						<div style="background: url(Images/22.png)"></div>

						<div style="background: url(Images/33.png)"></div>
						<div style="background: url(Images/33.png)"></div>
						<div style="background: url(Images/33.png)"></div>
						<div style="background: url(Images/33.png)"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="anchor" id="testimonials"></div>
		<div class="containerFirst" style="height: 517px">
			<div class="lol">
				<div class="head uppercase center w600 textWhite size34">our clients's <span class="w300">testimonials</span></div>
				<div class="bottomLine80 centerizeHoriz"></div>
				<div class="lorem-ipsum center textWhite w600 size18">
					<div class="silver-dark">
						This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, <br>
						"Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
					</div>
					<div class="silver author">
						Dean Martin,<span class="w300"> CEO Acme Inc.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="anchor" id="contact"></div>
		<div class="containerSecond" style="height: 836px">
			<div class="lol">
				<div class="head uppercase center w600 dark size34">contact us</div>
				<div class="bottomLine80 centerizeHoriz"></div>
				<div class="contact">
					<div class="text size16 italic center" style="color: #6c6c6c">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto
						<br>assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores
						<br>minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.
					</div>
					<div class="input-blocks size18 w400">
						<div>
							<div class="name">
								<div>
									Name <span class="textRed">*</span>
								</div>
								<div>
									<input required value="">
								</div>
							</div>
							<div class="email">
								<div>
									Email address <span class="textRed">*</span>
								</div>
								<div>
									<input required value="">
								</div>
							</div>
						</div>
						<div>
							<div class="message">
								<div>
									Message <span class="textRed">*</span>
								</div>
								<div>
									<input required value="" style="width: 750px; height: 163px;">
								</div>
							</div>
						</div>
						<div>
							<div class="sendButton">
								<button class="size16 w600 textWhite">SEND</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="lol">
				<div class="social">
					<div class="item">
						<a href="#"><img src="Images/facebook.png"></a>
					</div>
					<div class="item">
						<a href="#"><img src="Images/twitter.png"></a>
					</div>
					<div class="item">
						<a href="#"><img src="Images/google.png"></a>
					</div>
					<div class="item">
						<a href="#"><img src="Images/linkedin.png"></a>
					</div>
					<div class="item">
						<a href="#"><img src="Images/dribbble.png"></a>
					</div>
				</div>
			</div>
		</div>
		<!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.-->
	</div>
	</div>
	</body>
</html>
